
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header, footer {
      background: navy;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .main {
      display: flex;
      min-height: 400px;
    }
    nav {
      flex: 1;
      background: lightblue;
      padding: 20px;
        text-align: center;
    }
    article {
      flex: 10;
      background: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    aside {
      flex: 1;
      background: lightgreen;
      padding: 20px;
      text-align: center;
    }

      



    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
    .card {
      background: lightblue;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s, background 0.3s;
    }
    .card:hover {
      transform: scale(1.1);
      background: rgb(236, 4, 74);
      color: white;
    }
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
    .card:nth-child(2) {
      animation: blink 2s infinite;
    }